/*
 * Toolbar theme with white items, light grey when hovered, red when begging for attention.
 */
.tb-item {
    border: 1px solid #cfcfcf;
    padding: 5px 10px;
    color: #444;
    font: 1.2em/normal sans-serif;
    text-shadow: 1px 1px 0 #eee;
    background: #ffffff; /* Old browsers */
  	background: -moz-linear-gradient(top, #ffffff 0%, #ffffff 49%, #fafafa 50%, #fafafa 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(49%,#ffffff), color-stop(50%,#fafafa), color-stop(100%,#fafafa)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, #ffffff 0%,#ffffff 49%,#fafafa 50%,#fafafa 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, #ffffff 0%,#ffffff 49%,#fafafa 50%,#fafafa 100%); /* Opera11.10+ */
    background: -ms-linear-gradient(top, #ffffff 0%,#ffffff 49%,#fafafa 50%,#fafafa 100%); /* IE10+ */
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#fafafa',GradientType=0); /* IE6-9 */
	background: linear-gradient(top, #ffffff 0%,#ffffff 49%,#fafafa 50%,#fafafa 100%); /* W3C */
}
.tb-item:focus,
.tb-item:hover,
.tb-item:active {
    background: #ffffff; /* Old browsers */
	background: -moz-linear-gradient(top, #ffffff 0%, #f1f1f1 50%, #e1e1e1 51%, #f6f6f6 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(50%,#f1f1f1), color-stop(51%,#e1e1e1), color-stop(100%,#f6f6f6)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, #ffffff 0%,#f1f1f1 50%,#e1e1e1 51%,#f6f6f6 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, #ffffff 0%,#f1f1f1 50%,#e1e1e1 51%,#f6f6f6 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top, #ffffff 0%,#f1f1f1 50%,#e1e1e1 51%,#f6f6f6 100%); /* IE10+ */
	background: linear-gradient(to bottom, #ffffff 0%,#f1f1f1 50%,#e1e1e1 51%,#f6f6f6 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#f6f6f6',GradientType=0 ); /* IE6-9 */
}

/* Disabled items */
.tb-item.disabled {
	opacity: 0.5;
}
.tb-item.disabled:focus,
.tb-item.disabled:hover,
.tb-item.disabled:active {
	background: #ffffff; /* Old browsers */
  	background: -moz-linear-gradient(top, #ffffff 0%, #ffffff 49%, #fafafa 50%, #fafafa 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(49%,#ffffff), color-stop(50%,#fafafa), color-stop(100%,#fafafa)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, #ffffff 0%,#ffffff 49%,#fafafa 50%,#fafafa 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, #ffffff 0%,#ffffff 49%,#fafafa 50%,#fafafa 100%); /* Opera11.10+ */
    background: -ms-linear-gradient(top, #ffffff 0%,#ffffff 49%,#fafafa 50%,#fafafa 100%); /* IE10+ */
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#fafafa',GradientType=0); /* IE6-9 */
	background: linear-gradient(top, #ffffff 0%,#ffffff 49%,#fafafa 50%,#fafafa 100%); /* W3C */
}

/* Items associated with operations better not to be executed by drowsy users */
.tb-item.wakeup {
	color: #BF0000;
	text-shadow: 1px 1px 0 #ffe2e2;
}
.tb-item.wakeup:focus,
.tb-item.wakeup:hover,
.tb-item.wakeup:active {
    color: #fff;
	text-shadow: -1px -1px 0 #bf0000;
	border: 1px solid #bf0000;
	border-bottom: 1px solid #930000;
    background: #ff9b9b; /* Old browsers */
	background: -moz-linear-gradient(top, #ff9b9b 0%, #bf0000 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ff9b9b), color-stop(100%,#bf0000)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, #ff9b9b 0%,#bf0000 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, #ff9b9b 0%,#bf0000 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top, #ff9b9b 0%,#bf0000 100%); /* IE10+ */
	background: linear-gradient(to bottom, #ff9b9b 0%,#bf0000 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ff9b9b', endColorstr='#bf0000',GradientType=0 ); /* IE6-9 */
}