<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<link rel="stylesheet" type="text/css" href="../../lib/toolbar.css" />
		<script type="text/javascript" src="../configurator/scripts/lib/jquery.js"></script>
		<script type="text/javascript" src="../../lib/toolbar.js"></script>
		<script type="text/javascript">
			$(function() {
				$('#toolbar').toolbar();
			});
		</script>
		<title>Minimalist example</title>
	</head>
	<body>
		<ul id="toolbar">
			<li><a href="#">This is a toolbar button</a></li>
		</ul>
	</body>
</html>