<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="generator" content="JsDoc Toolkit" />
		
		<title>JsDoc Reference - Toolbar</title>

		<style type="text/css">
			/* default.css */
body
{
	font: 12px "Lucida Grande", Tahoma, Arial, Helvetica, sans-serif;
	width: 800px;
}

.header
{
	clear: both;
	background-color: #ccc;
	padding: 8px;
}

h1
{
	font-size: 150%;
	font-weight: bold;
	padding: 0;
	margin: 1em 0 0 .3em;
}

hr
{
	border: none 0;
	border-top: 1px solid #7F8FB1;
	height: 1px;
}

pre.code
{
	display: block;
	padding: 8px;
	border: 1px dashed #ccc;
}

#index
{
	margin-top: 24px;
	float: left;
	width: 160px;
	position: absolute;
	left: 8px;
	background-color: #F3F3F3;
	padding: 8px;
}

#content
{
	margin-left: 190px;
	width: 600px;
}

.classList
{
	list-style-type: none;
	padding: 0;
	margin: 0 0 0 8px;
	font-family: arial, sans-serif;
	font-size: 1em;
	overflow: auto;
}

.classList li
{
	padding: 0;
	margin: 0 0 8px 0;
}

.summaryTable { width: 100%; }

h1.classTitle
{
	font-size:170%;
	line-height:130%;
}

h2 { font-size: 110%; }
caption, div.sectionTitle
{
	background-color: #7F8FB1;
	color: #fff;
	font-size:130%;
	text-align: left;
	padding: 2px 6px 2px 6px;
	border: 1px #7F8FB1 solid;
}

div.sectionTitle { margin-bottom: 8px; }
.summaryTable thead { display: none; }

.summaryTable td
{
	vertical-align: top;
	padding: 4px;
	border-bottom: 1px #7F8FB1 solid;
	border-right: 1px #7F8FB1 solid;
}

/*col#summaryAttributes {}*/
.summaryTable td.attributes
{
	border-left: 1px #7F8FB1 solid;
	width: 140px;
	text-align: right;
}

td.attributes, .fixedFont
{
	line-height: 15px;
	color: #002EBE;
	font-family: "Courier New",Courier,monospace;
	font-size: 13px;
}

.summaryTable td.nameDescription
{
	text-align: left;
	font-size: 13px;
	line-height: 15px;
}

.summaryTable td.nameDescription, .description
{
	line-height: 15px;
	padding: 4px;
	padding-left: 4px;
}

.summaryTable { margin-bottom: 8px; }

ul.inheritsList
{
	list-style: square;
	margin-left: 20px;
	padding-left: 0;
}

.detailList {
	margin-left: 20px; 
	line-height: 15px;
}
.detailList dt { margin-left: 20px; }

.detailList .heading
{
	font-weight: bold;
	padding-bottom: 6px;
	margin-left: 0;
}

.light, td.attributes, .light a:link, .light a:visited
{
	color: #777;
	font-style: italic;
}

.fineprint
{
	text-align: right;
	font-size: 10px;
}
		</style>
	</head>

	<body>
<!-- ============================== header ================================= -->	
		<!-- begin static/header.html -->
		<div id="header">
</div>
		<!-- end static/header.html -->

<!-- ============================== classes index ============================ -->
		<div id="index">
			<!-- begin publish.classesIndex -->
			<div align="center"><a href="../index.html">Class Index</a>
| <a href="../files.html">File Index</a></div>
<hr />
<h2>Classes</h2>
<ul class="classList">
	
	<li><i><a href="../symbols/_global_.html">_global_</a></i></li>
	
	<li><a href="../symbols/jQuery.html">jQuery</a></li>
	
	<li><a href="../symbols/Toolbar.html">Toolbar</a></li>
	
</ul>
<hr />
			<!-- end publish.classesIndex -->
		</div>
		
		<div id="content">
<!-- ============================== class title ============================ -->
			<h1 class="classTitle">
				
				Class Toolbar
			</h1>

<!-- ============================== class summary ========================== -->			
			<p class="description">
				
				
			
				
				
				
					<br /><i>Defined in: </i> <a href="../symbols/src/toolbar.js.html">toolbar.js</a>.
				
			</p>

<!-- ============================== constructor summary ==================== -->			
			
			<table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class Toolbar.">
				<caption>Class Summary</caption>
				<thead>
					<tr>
						<th scope="col">Constructor Attributes</th>
						<th scope="col">Constructor Name and Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="attributes">&lt;private&gt; &nbsp;</td>
						<td class="nameDescription" >
							<div class="fixedFont">
								<b><a href="../symbols/Toolbar.html#constructor">Toolbar</a></b>($root, options)
							</div>
							<div class="description">Ctor.</div>
						</td>
					</tr>
				</tbody>
			</table>
			

<!-- ============================== properties summary ===================== -->
			

<!-- ============================== methods summary ======================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class Toolbar.">
					<caption>Method Summary</caption>
					<thead>
						<tr>
							<th scope="col">Method Attributes</th>
							<th scope="col">Method Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&lt;private&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Toolbar.html#$items">$items</a></b>()
								</div>
								<div class="description">Returns all items.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;private&gt; &lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">Toolbar.<b><a href="../symbols/Toolbar.html#.$menuItems">$menuItems</a></b>($item)
								</div>
								<div class="description">Returns a jQuery object with all items of the specified menu.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;private&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Toolbar.html#$menus">$menus</a></b>(exclHidden, exclDisabled)
								</div>
								<div class="description">Returns the menus.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;private&gt; &lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">Toolbar.<b><a href="../symbols/Toolbar.html#.$nextItem">$nextItem</a></b>($item, $itemRing)
								</div>
								<div class="description">Returns the next item in the given ring, relative to the given item.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;private&gt; &lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">Toolbar.<b><a href="../symbols/Toolbar.html#.$prevItem">$prevItem</a></b>($item, $itemRing)
								</div>
								<div class="description">Returns the previous item in the given ring, relative to the given item.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;private&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Toolbar.html#$toolbarItems">$toolbarItems</a></b>(options)
								</div>
								<div class="description">Returns the toolbar items.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Toolbar.html#applyOptions">applyOptions</a></b>()
								</div>
								<div class="description">Applies this toolbar's options.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;private&gt; &lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">Toolbar.<b><a href="../symbols/Toolbar.html#.clearExplodeFxCompound">clearExplodeFxCompound</a></b>()
								</div>
								<div class="description">Stops and removes compound elements created by jQueryUI's explode effect.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;private&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Toolbar.html#create">create</a></b>()
								</div>
								<div class="description">Transforms the root element into a toolbar.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;private&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Toolbar.html#createItems">createItems</a></b>()
								</div>
								<div class="description">Transforms the given elements into items (toolbar or menu items).</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;private&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Toolbar.html#createMenus">createMenus</a></b>()
								</div>
								<div class="description">Transforms the given elements into menus.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;private&gt; &lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">Toolbar.<b><a href="../symbols/Toolbar.html#.defaultOptions">defaultOptions</a></b>()
								</div>
								<div class="description">Returns the toolbar's default options.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;private&gt; &lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">Toolbar.<b><a href="../symbols/Toolbar.html#.focusItem">focusItem</a></b>($from, $to)
								</div>
								<div class="description">Shifts focus.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;private&gt; &lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">Toolbar.<b><a href="../symbols/Toolbar.html#.fxNotAvailable">fxNotAvailable</a></b>(fx)
								</div>
								<div class="description">Logs that a certain effect is not available.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;private&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Toolbar.html#hideMenu">hideMenu</a></b>(menu, fxOptions)
								</div>
								<div class="description">Hides the given menu using the specified effect.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;private&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Toolbar.html#hideMenus">hideMenus</a></b>(menu)
								</div>
								<div class="description">Hides this toolbar's menus except the given one.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;private&gt; &lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">Toolbar.<b><a href="../symbols/Toolbar.html#.isDisabledItem">isDisabledItem</a></b>($element)
								</div>
								<div class="description">Returns true if the given element is a disabled item, false otherwise.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;private&gt; &lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">Toolbar.<b><a href="../symbols/Toolbar.html#.isFocusHijackingFx">isFocusHijackingFx</a></b>(fx)
								</div>
								<div class="description">Returns true if the specified menu effect is able to steal the focus
from the current element.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;private&gt; &lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">Toolbar.<b><a href="../symbols/Toolbar.html#.isFxAvailable">isFxAvailable</a></b>(fx)
								</div>
								<div class="description">Returns true if the specified jQueryUI effect is available, false
otherwise.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;private&gt; &lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">Toolbar.<b><a href="../symbols/Toolbar.html#.isFxComboInversableAfterStop">isFxComboInversableAfterStop</a></b>(fx0, fx1)
								</div>
								<div class="description">Returns true if this toolbar's menu effects may be stopped before
applying the inverse menu effect without resetting the menu to it's
initial state.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;private&gt; &lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">Toolbar.<b><a href="../symbols/Toolbar.html#.isItem">isItem</a></b>($element)
								</div>
								<div class="description">Returns true if the specified DOM element represents an item, false
otherwise.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;private&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Toolbar.html#isLeftEndMenu">isLeftEndMenu</a></b>(menu)
								</div>
								<div class="description">Returns true if the given menu belongs to the outer left toolbar item,
false otherwise.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;private&gt; &lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">Toolbar.<b><a href="../symbols/Toolbar.html#.isMenuBodyItem">isMenuBodyItem</a></b>($element)
								</div>
								<div class="description">Returns true if the specified DOM element represents a menu body item,
false otherwise.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;private&gt; &lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">Toolbar.<b><a href="../symbols/Toolbar.html#.isMenuItem">isMenuItem</a></b>($element)
								</div>
								<div class="description">Returns true if the specified DOM element represents a menu item
(menu lead or menu body item), false otherwise.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;private&gt; &lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">Toolbar.<b><a href="../symbols/Toolbar.html#.isMenuLeadItem">isMenuLeadItem</a></b>($element)
								</div>
								<div class="description">Returns true if the specified DOM element represents a menu lead item,
false otherwise.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;private&gt; &lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">Toolbar.<b><a href="../symbols/Toolbar.html#.isOrientedFx">isOrientedFx</a></b>(fx)
								</div>
								<div class="description">Returns true if the specified jQueryUI effect has a 'direction' option,
with values in { 'horizontal', 'vertical' }, false otherwise.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;private&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Toolbar.html#isRightEndMenu">isRightEndMenu</a></b>(menu)
								</div>
								<div class="description">Returns true if the given menu belongs to the outer left toolbar item,
false otherwise.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;private&gt; &lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">Toolbar.<b><a href="../symbols/Toolbar.html#.isToolbarItem">isToolbarItem</a></b>($element)
								</div>
								<div class="description">Returns true if the specified DOM element represents a toolbar item,
false otherwise.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;private&gt; &lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">Toolbar.<b><a href="../symbols/Toolbar.html#.isVectoredFx">isVectoredFx</a></b>(fx)
								</div>
								<div class="description">Returns true if the specified jQueryUI effect has a 'direction' option,
with values in { 'up', 'down', 'left', 'right', .</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;private&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Toolbar.html#observeItem">observeItem</a></b>($item)
								</div>
								<div class="description">Adds event observers to the given item.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;private&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Toolbar.html#observeMenu">observeMenu</a></b>(menu)
								</div>
								<div class="description">Adds event observers to the given menu.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;private&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Toolbar.html#observeMenuKeyboardEvents">observeMenuKeyboardEvents</a></b>(menu)
								</div>
								<div class="description">Adds keyboard event observers to the given menu.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;private&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Toolbar.html#observeMenuMouseEvents">observeMenuMouseEvents</a></b>(menu)
								</div>
								<div class="description">Adds mouse event observers to the given menu.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;private&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Toolbar.html#observeToolbarItem">observeToolbarItem</a></b>($item)
								</div>
								<div class="description">Adds event observers to the given toolbar item (any item not belonging
to the body of a menu).</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;private&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Toolbar.html#observeWindow">observeWindow</a></b>()
								</div>
								<div class="description">Adds global window event observers.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;private&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Toolbar.html#options">options</a></b>(options)
								</div>
								<div class="description">Gets or sets this toolbar's options.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;private&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Toolbar.html#placeMenu">placeMenu</a></b>(menu)
								</div>
								<div class="description">Docks the given menu body to the corresponding lead item.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;private&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Toolbar.html#placeMenus">placeMenus</a></b>()
								</div>
								<div class="description">Places this toolbar's menus.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;private&gt; &lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">Toolbar.<b><a href="../symbols/Toolbar.html#.removeFxWrapper">removeFxWrapper</a></b>(menu)
								</div>
								<div class="description">Removes the effect wrapper from the given menu.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;private&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Toolbar.html#resetMenu">resetMenu</a></b>(menu)
								</div>
								<div class="description">Resets the given menu to it's initial state (before any effects had
been applied to the menu).</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Toolbar.html#setRounded">setRounded</a></b>(isRounded)
								</div>
								<div class="description">Sets this toolbar rounded or edged depending on the given argument.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Toolbar.html#setSkippable">setSkippable</a></b>(isSkippable)
								</div>
								<div class="description">Adds or removes the 'skip navigation' accessibility feature.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;private&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Toolbar.html#showMenu">showMenu</a></b>(menu, fxOptions)
								</div>
								<div class="description">Shows the given menu using the specified effect.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;private&gt; &lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">Toolbar.<b><a href="../symbols/Toolbar.html#.stopFxWrapper">stopFxWrapper</a></b>(menu, clearQueue, jumpToEnd)
								</div>
								<div class="description">Stops the current menu effect by delegating the stop command to the
menu's effect wrapper, which is a div with class '.ui-effects-wrapper'
applied by jQueryUI effects to animated elements.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;private&gt; &lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">Toolbar.<b><a href="../symbols/Toolbar.html#.stopMenuFx">stopMenuFx</a></b>(menu, opt)
								</div>
								<div class="description">Stops the current menu effect.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;private&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Toolbar.html#toggleMenu">toggleMenu</a></b>(menu, toolbarOptions)
								</div>
								<div class="description">Displays or hides the given menu depending whether it is hidden or not.</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			
<!-- ============================== events summary ======================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the events documented in the class Toolbar.">
					<caption>Event Summary</caption>
					<thead>
						<tr>
							<th scope="col">Event Attributes</th>
							<th scope="col">Event Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&lt;private&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Toolbar.html#event:menuFocusedOut">menuFocusedOut</a></b>(menu)
								</div>
								<div class="description">When the given menu has lost focus.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;private&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Toolbar.html#event:menuLeadItemFocusedIn">menuLeadItemFocusedIn</a></b>(menu)
								</div>
								<div class="description">When the lead item of the given menu has been focused.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;private&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Toolbar.html#event:menuLeadItemFocusedOut">menuLeadItemFocusedOut</a></b>(menu)
								</div>
								<div class="description">When the focus has switched from the lead item of the given menu to
any element excluding the body of the given menu.</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			

<!-- ============================== constructor details ==================== -->		
			
			<div class="details"><a name="constructor"> </a>
				<div class="sectionTitle">
					Class Detail
				</div>
				
				<div class="fixedFont">&lt;private&gt; 
						<b>Toolbar</b>($root, options)
				</div>
				
				<div class="description">
					Ctor.
					
				</div>
				
				
				
				
					
						<dl class="detailList">
						<dt class="heading">Parameters:</dt>
						
							<dt>
								<span class="light fixedFont">{jqObject}</span>  <b>$root</b>
								
							</dt>
								<dd>List element, root of the toolbar.</dd>
						
							<dt>
								<span class="light fixedFont">{Object}</span>  <b>options</b>
								<i>Optional</i>
							</dt>
								<dd>Toolbar options.</dd>
						
						</dl>
					
					
					
					
					
						<dl class="detailList">
						<dt class="heading">Returns:</dt>
						
								<dd><span class="light fixedFont">{<a href="../symbols/Toolbar.html">Toolbar</a>}</span> </dd>
						
						</dl>
					
					
					

			</div>
			

<!-- ============================== field details ========================== -->		
			

<!-- ============================== method details ========================= -->		
			
				<div class="sectionTitle">
					Method Detail
				</div>
				
					<a name="$items"> </a>
					<div class="fixedFont">&lt;private&gt; 
					
					<span class="light">{jqObject}</span>
					<b>$items</b>()
					
					</div>
					<div class="description">
						Returns all items.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{jqObject}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".$menuItems"> </a>
					<div class="fixedFont">&lt;private&gt; &lt;static&gt; 
					
					<span class="light">{jqObject}</span>
					<span class="light">Toolbar.</span><b>$menuItems</b>($item)
					
					</div>
					<div class="description">
						Returns a jQuery object with all items of the specified menu.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{jqObject}</span> <b>$item</b>
									
								</dt>
								<dd>Lead or body item of the menu to be considered.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{jqObject}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="$menus"> </a>
					<div class="fixedFont">&lt;private&gt; 
					
					<span class="light">{jqObject}</span>
					<b>$menus</b>(exclHidden, exclDisabled)
					
					</div>
					<div class="description">
						Returns the menus.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Boolean}</span> <b>exclHidden</b>
									
								</dt>
								<dd>Exclude hidden elements?</dd>
							
								<dt>
									<span class="light fixedFont">{Boolean}</span> <b>exclDisabled</b>
									
								</dt>
								<dd>Exclude disabled elements?</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{jqObject}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".$nextItem"> </a>
					<div class="fixedFont">&lt;private&gt; &lt;static&gt; 
					
					<span class="light">{jqObject}</span>
					<span class="light">Toolbar.</span><b>$nextItem</b>($item, $itemRing)
					
					</div>
					<div class="description">
						Returns the next item in the given ring, relative to the given item.
Returns an empty jQuery object if the given item is not within the ring.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{jqObject}</span> <b>$item</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<span class="light fixedFont">{jqObject}</span> <b>$itemRing</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{jqObject}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".$prevItem"> </a>
					<div class="fixedFont">&lt;private&gt; &lt;static&gt; 
					
					<span class="light">{jqObject}</span>
					<span class="light">Toolbar.</span><b>$prevItem</b>($item, $itemRing)
					
					</div>
					<div class="description">
						Returns the previous item in the given ring, relative to the given item.
Returns an empty jQuery object if the given item is not within the ring.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{jqObject}</span> <b>$item</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<span class="light fixedFont">{jqObject}</span> <b>$itemRing</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{jqObject}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="$toolbarItems"> </a>
					<div class="fixedFont">&lt;private&gt; 
					
					<span class="light">{jqObject}</span>
					<b>$toolbarItems</b>(options)
					
					</div>
					<div class="description">
						Returns the toolbar items.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>options</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<span class="light fixedFont">{Boolean}</span> <b>options.excludeHidden</b>
									<i>Optional, Default: false</i>
								</dt>
								<dd></dd>
							
								<dt>
									<span class="light fixedFont">{Boolean}</span> <b>options.excludeDisabled</b>
									<i>Optional, Default: false</i>
								</dt>
								<dd></dd>
							
								<dt>
									<span class="light fixedFont">{Boolean}</span> <b>options.excludeMenuLeadItems</b>
									<i>Optional, Default: false</i>
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{jqObject}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="applyOptions"> </a>
					<div class="fixedFont">
					
					<span class="light">{<a href="../symbols/Toolbar.html">Toolbar</a>}</span>
					<b>applyOptions</b>()
					
					</div>
					<div class="description">
						Applies this toolbar's options.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{<a href="../symbols/Toolbar.html">Toolbar</a>}</span> Chainable.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".clearExplodeFxCompound"> </a>
					<div class="fixedFont">&lt;private&gt; &lt;static&gt; 
					
					<span class="light">{Function}</span>
					<span class="light">Toolbar.</span><b>clearExplodeFxCompound</b>()
					
					</div>
					<div class="description">
						Stops and removes compound elements created by jQueryUI's explode effect.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Function}</span> Chainable.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="create"> </a>
					<div class="fixedFont">&lt;private&gt; 
					
					<span class="light">{<a href="../symbols/Toolbar.html">Toolbar</a>}</span>
					<b>create</b>()
					
					</div>
					<div class="description">
						Transforms the root element into a toolbar.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{<a href="../symbols/Toolbar.html">Toolbar</a>}</span> Chainable.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="createItems"> </a>
					<div class="fixedFont">&lt;private&gt; 
					
					<span class="light">{<a href="../symbols/Toolbar.html">Toolbar</a>}</span>
					<b>createItems</b>()
					
					</div>
					<div class="description">
						Transforms the given elements into items (toolbar or menu items).
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{<a href="../symbols/Toolbar.html">Toolbar</a>}</span> Chainable.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="createMenus"> </a>
					<div class="fixedFont">&lt;private&gt; 
					
					<span class="light">{<a href="../symbols/Toolbar.html">Toolbar</a>}</span>
					<b>createMenus</b>()
					
					</div>
					<div class="description">
						Transforms the given elements into menus.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{<a href="../symbols/Toolbar.html">Toolbar</a>}</span> Chainable.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".defaultOptions"> </a>
					<div class="fixedFont">&lt;private&gt; &lt;static&gt; 
					
					<span class="light">{Object}</span>
					<span class="light">Toolbar.</span><b>defaultOptions</b>()
					
					</div>
					<div class="description">
						Returns the toolbar's default options.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Object}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".focusItem"> </a>
					<div class="fixedFont">&lt;private&gt; &lt;static&gt; 
					
					<span class="light">{Boolean}</span>
					<span class="light">Toolbar.</span><b>focusItem</b>($from, $to)
					
					</div>
					<div class="description">
						Shifts focus.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{jqObject}</span> <b>$from</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<span class="light fixedFont">{jqObject}</span> <b>$to</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Boolean}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".fxNotAvailable"> </a>
					<div class="fixedFont">&lt;private&gt; &lt;static&gt; 
					
					<span class="light">{Function}</span>
					<span class="light">Toolbar.</span><b>fxNotAvailable</b>(fx)
					
					</div>
					<div class="description">
						Logs that a certain effect is not available.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>fx</b>
									
								</dt>
								<dd>Effect name</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Function}</span> Chainable.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="hideMenu"> </a>
					<div class="fixedFont">&lt;private&gt; 
					
					<span class="light">{jqPromise}</span>
					<b>hideMenu</b>(menu, fxOptions)
					
					</div>
					<div class="description">
						Hides the given menu using the specified effect. Resolves when the effect
is completely rendered.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>menu</b>
									
								</dt>
								<dd>Menu to be hidden.</dd>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>fxOptions</b>
									
								</dt>
								<dd>Effect options.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{jqPromise}</span> Deferrable.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="hideMenus"> </a>
					<div class="fixedFont">&lt;private&gt; 
					
					<span class="light">{<a href="../symbols/Toolbar.html">Toolbar</a>}</span>
					<b>hideMenus</b>(menu)
					
					</div>
					<div class="description">
						Hides this toolbar's menus except the given one.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>menu</b>
									<i>Optional</i>
								</dt>
								<dd>A menu that must not be hidden.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{<a href="../symbols/Toolbar.html">Toolbar</a>}</span> Chainable.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".isDisabledItem"> </a>
					<div class="fixedFont">&lt;private&gt; &lt;static&gt; 
					
					<span class="light">{Boolean}</span>
					<span class="light">Toolbar.</span><b>isDisabledItem</b>($element)
					
					</div>
					<div class="description">
						Returns true if the given element is a disabled item, false otherwise.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{jqObject}</span> <b>$element</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Boolean}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".isFocusHijackingFx"> </a>
					<div class="fixedFont">&lt;private&gt; &lt;static&gt; 
					
					<span class="light">{Boolean}</span>
					<span class="light">Toolbar.</span><b>isFocusHijackingFx</b>(fx)
					
					</div>
					<div class="description">
						Returns true if the specified menu effect is able to steal the focus
from the current element.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>fx</b>
									
								</dt>
								<dd>Effect name</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Boolean}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".isFxAvailable"> </a>
					<div class="fixedFont">&lt;private&gt; &lt;static&gt; 
					
					<span class="light">{Boolean}</span>
					<span class="light">Toolbar.</span><b>isFxAvailable</b>(fx)
					
					</div>
					<div class="description">
						Returns true if the specified jQueryUI effect is available, false
otherwise. If the given argument is falsy, this function returns true
if the core jQueryUI effect module is available, false otherwise.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>fx</b>
									<i>Optional</i>
								</dt>
								<dd>Effect name</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Boolean}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".isFxComboInversableAfterStop"> </a>
					<div class="fixedFont">&lt;private&gt; &lt;static&gt; 
					
					<span class="light">{Boolean}</span>
					<span class="light">Toolbar.</span><b>isFxComboInversableAfterStop</b>(fx0, fx1)
					
					</div>
					<div class="description">
						Returns true if this toolbar's menu effects may be stopped before
applying the inverse menu effect without resetting the menu to it's
initial state. Returns false otherwise.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>fx0</b>
									
								</dt>
								<dd>Effect name</dd>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>fx1</b>
									
								</dt>
								<dd>Effect name</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Boolean}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".isItem"> </a>
					<div class="fixedFont">&lt;private&gt; &lt;static&gt; 
					
					<span class="light">{Boolean}</span>
					<span class="light">Toolbar.</span><b>isItem</b>($element)
					
					</div>
					<div class="description">
						Returns true if the specified DOM element represents an item, false
otherwise.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{jqObject}</span> <b>$element</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Boolean}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="isLeftEndMenu"> </a>
					<div class="fixedFont">&lt;private&gt; 
					
					<span class="light">{jqObject}</span>
					<b>isLeftEndMenu</b>(menu)
					
					</div>
					<div class="description">
						Returns true if the given menu belongs to the outer left toolbar item,
false otherwise.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>menu</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{jqObject}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".isMenuBodyItem"> </a>
					<div class="fixedFont">&lt;private&gt; &lt;static&gt; 
					
					<span class="light">{Boolean}</span>
					<span class="light">Toolbar.</span><b>isMenuBodyItem</b>($element)
					
					</div>
					<div class="description">
						Returns true if the specified DOM element represents a menu body item,
false otherwise.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{jqObject}</span> <b>$element</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Boolean}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".isMenuItem"> </a>
					<div class="fixedFont">&lt;private&gt; &lt;static&gt; 
					
					<span class="light">{Boolean}</span>
					<span class="light">Toolbar.</span><b>isMenuItem</b>($element)
					
					</div>
					<div class="description">
						Returns true if the specified DOM element represents a menu item
(menu lead or menu body item), false otherwise.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{jqObject}</span> <b>$element</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Boolean}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".isMenuLeadItem"> </a>
					<div class="fixedFont">&lt;private&gt; &lt;static&gt; 
					
					<span class="light">{Boolean}</span>
					<span class="light">Toolbar.</span><b>isMenuLeadItem</b>($element)
					
					</div>
					<div class="description">
						Returns true if the specified DOM element represents a menu lead item,
false otherwise. A menu lead item is responsible to show/hide the
corresponding menu when being activated.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{jqObject}</span> <b>$element</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Boolean}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".isOrientedFx"> </a>
					<div class="fixedFont">&lt;private&gt; &lt;static&gt; 
					
					<span class="light">{Boolean}</span>
					<span class="light">Toolbar.</span><b>isOrientedFx</b>(fx)
					
					</div>
					<div class="description">
						Returns true if the specified jQueryUI effect has a 'direction' option,
with values in { 'horizontal', 'vertical' }, false otherwise.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>fx</b>
									
								</dt>
								<dd>Effect name</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Boolean}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="isRightEndMenu"> </a>
					<div class="fixedFont">&lt;private&gt; 
					
					<span class="light">{jqObject}</span>
					<b>isRightEndMenu</b>(menu)
					
					</div>
					<div class="description">
						Returns true if the given menu belongs to the outer left toolbar item,
false otherwise.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>menu</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{jqObject}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".isToolbarItem"> </a>
					<div class="fixedFont">&lt;private&gt; &lt;static&gt; 
					
					<span class="light">{Boolean}</span>
					<span class="light">Toolbar.</span><b>isToolbarItem</b>($element)
					
					</div>
					<div class="description">
						Returns true if the specified DOM element represents a toolbar item,
false otherwise.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{jqObject}</span> <b>$element</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Boolean}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".isVectoredFx"> </a>
					<div class="fixedFont">&lt;private&gt; &lt;static&gt; 
					
					<span class="light">{Boolean}</span>
					<span class="light">Toolbar.</span><b>isVectoredFx</b>(fx)
					
					</div>
					<div class="description">
						Returns true if the specified jQueryUI effect has a 'direction' option,
with values in { 'up', 'down', 'left', 'right', ... }, false otherwise.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>fx</b>
									
								</dt>
								<dd>Effect name</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Boolean}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="observeItem"> </a>
					<div class="fixedFont">&lt;private&gt; 
					
					<span class="light">{<a href="../symbols/Toolbar.html">Toolbar</a>}</span>
					<b>observeItem</b>($item)
					
					</div>
					<div class="description">
						Adds event observers to the given item.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>$item</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{<a href="../symbols/Toolbar.html">Toolbar</a>}</span> Chainable.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="observeMenu"> </a>
					<div class="fixedFont">&lt;private&gt; 
					
					<span class="light">{<a href="../symbols/Toolbar.html">Toolbar</a>}</span>
					<b>observeMenu</b>(menu)
					
					</div>
					<div class="description">
						Adds event observers to the given menu.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>menu</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{<a href="../symbols/Toolbar.html">Toolbar</a>}</span> Chainable.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="observeMenuKeyboardEvents"> </a>
					<div class="fixedFont">&lt;private&gt; 
					
					<span class="light">{<a href="../symbols/Toolbar.html">Toolbar</a>}</span>
					<b>observeMenuKeyboardEvents</b>(menu)
					
					</div>
					<div class="description">
						Adds keyboard event observers to the given menu.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>menu</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{<a href="../symbols/Toolbar.html">Toolbar</a>}</span> Chainable.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="observeMenuMouseEvents"> </a>
					<div class="fixedFont">&lt;private&gt; 
					
					<span class="light">{<a href="../symbols/Toolbar.html">Toolbar</a>}</span>
					<b>observeMenuMouseEvents</b>(menu)
					
					</div>
					<div class="description">
						Adds mouse event observers to the given menu.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>menu</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{<a href="../symbols/Toolbar.html">Toolbar</a>}</span> Chainable.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="observeToolbarItem"> </a>
					<div class="fixedFont">&lt;private&gt; 
					
					<span class="light">{<a href="../symbols/Toolbar.html">Toolbar</a>}</span>
					<b>observeToolbarItem</b>($item)
					
					</div>
					<div class="description">
						Adds event observers to the given toolbar item (any item not belonging
to the body of a menu).
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{jqObject}</span> <b>$item</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{<a href="../symbols/Toolbar.html">Toolbar</a>}</span> Chainable.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="observeWindow"> </a>
					<div class="fixedFont">&lt;private&gt; 
					
					<span class="light">{<a href="../symbols/Toolbar.html">Toolbar</a>}</span>
					<b>observeWindow</b>()
					
					</div>
					<div class="description">
						Adds global window event observers.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{<a href="../symbols/Toolbar.html">Toolbar</a>}</span> Chainable.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="options"> </a>
					<div class="fixedFont">&lt;private&gt; 
					
					<span class="light">{<a href="../symbols/Toolbar.html">Toolbar</a>|Object}</span>
					<b>options</b>(options)
					
					</div>
					<div class="description">
						Gets or sets this toolbar's options. Call with an empty object to restore
default options. Expects an object with toolbar options, general effect
options and options specific to an effect. Visit the jQueryUI API doc
for further info.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>options</b>
									<i>Optional</i>
								</dt>
								<dd></dd>
							
								<dt>
									<span class="light fixedFont">{Boolean}</span> <b>options.isRounded</b>
									<i>Optional</i>
								</dt>
								<dd>Whether this toolbar has rounded ends.</dd>
							
								<dt>
									<span class="light fixedFont">{Boolean}</span> <b>options.isAboveMenus</b>
									<i>Optional</i>
								</dt>
								<dd>If true, menus are docked below the toolbar, otherwise menus are
       docked above the toolbar.</dd>
							
								<dt>
									<span class="light fixedFont">{Boolean}</span> <b>options.isSkippable</b>
									<i>Optional</i>
								</dt>
								<dd>Provides keyboard and screen-reader users an extra link allowing
       them to skip toolbar navigation. Set 'skipNavigationTarget' to
       make this feature even more useful.</dd>
							
								<dt>
									<span class="light fixedFont">{jqObject}</span> <b>options.skipNavigationTarget</b>
									<i>Optional</i>
								</dt>
								<dd>Id or name of the element focused when keyboard or screen-reader
       users skip the toolbar links. Per default an empty span succeeding
       the toolbar's underlying list element.</dd>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>options.showMenuFx</b>
									<i>Optional</i>
								</dt>
								<dd>jQueryUI effect specific options for showing menus.</dd>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>options.showMenuFx.effect</b>
									<i>Optional</i>
								</dt>
								<dd>Name of the jQueryUI effect used to show menus.</dd>
							
								<dt>
									<span class="light fixedFont">{Number}</span> <b>options.showMenuFx.duration</b>
									<i>Optional</i>
								</dt>
								<dd>Duration of the jQueryUI effect used to show a menu.</dd>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>options.showMenuFx.easing</b>
									<i>Optional</i>
								</dt>
								<dd>jQueryUI effect easing used to show a menu.</dd>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>options.hideMenuFx</b>
									<i>Optional</i>
								</dt>
								<dd>jQueryUI effect specific options for hiding menus.</dd>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>options.hideMenuFx.effect</b>
									<i>Optional</i>
								</dt>
								<dd>Name of the jQueryUI effect used to hide menus.</dd>
							
								<dt>
									<span class="light fixedFont">{Number}</span> <b>options.hideMenuFx.duration</b>
									<i>Optional</i>
								</dt>
								<dd>Duration of the jQueryUI effect used to hide a menu.</dd>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>options.hideMenuFx.easing</b>
									<i>Optional</i>
								</dt>
								<dd>jQueryUI effect easing used to hide a menu.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{<a href="../symbols/Toolbar.html">Toolbar</a>|Object}</span> This toolbar or it's options.</dd>
							
							</dl>
						
						
						
							<dl class="detailList">
							<dt class="heading">See:</dt>
							
								<dd><a href="http://api.jqueryui.com/category/effects/">jq UI FX API</a></dd>
							
							</dl>
						

					<hr />
				
					<a name="placeMenu"> </a>
					<div class="fixedFont">&lt;private&gt; 
					
					<span class="light">{<a href="../symbols/Toolbar.html">Toolbar</a>}</span>
					<b>placeMenu</b>(menu)
					
					</div>
					<div class="description">
						Docks the given menu body to the corresponding lead item.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>menu</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{<a href="../symbols/Toolbar.html">Toolbar</a>}</span> Chainable.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="placeMenus"> </a>
					<div class="fixedFont">&lt;private&gt; 
					
					<span class="light">{<a href="../symbols/Toolbar.html">Toolbar</a>}</span>
					<b>placeMenus</b>()
					
					</div>
					<div class="description">
						Places this toolbar's menus.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{<a href="../symbols/Toolbar.html">Toolbar</a>}</span> Chainable.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".removeFxWrapper"> </a>
					<div class="fixedFont">&lt;private&gt; &lt;static&gt; 
					
					<span class="light">{Function}</span>
					<span class="light">Toolbar.</span><b>removeFxWrapper</b>(menu)
					
					</div>
					<div class="description">
						Removes the effect wrapper from the given menu.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>menu</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Function}</span> Chainable.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="resetMenu"> </a>
					<div class="fixedFont">&lt;private&gt; 
					
					<span class="light">{<a href="../symbols/Toolbar.html">Toolbar</a>}</span>
					<b>resetMenu</b>(menu)
					
					</div>
					<div class="description">
						Resets the given menu to it's initial state (before any effects had
been applied to the menu).
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>menu</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{<a href="../symbols/Toolbar.html">Toolbar</a>}</span> Chainable.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="setRounded"> </a>
					<div class="fixedFont">
					
					<span class="light">{<a href="../symbols/Toolbar.html">Toolbar</a>}</span>
					<b>setRounded</b>(isRounded)
					
					</div>
					<div class="description">
						Sets this toolbar rounded or edged depending on the given argument.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Boolean}</span> <b>isRounded</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{<a href="../symbols/Toolbar.html">Toolbar</a>}</span> Chainable.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="setSkippable"> </a>
					<div class="fixedFont">
					
					<span class="light">{<a href="../symbols/Toolbar.html">Toolbar</a>}</span>
					<b>setSkippable</b>(isSkippable)
					
					</div>
					<div class="description">
						Adds or removes the 'skip navigation' accessibility feature.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Boolean}</span> <b>isSkippable</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{<a href="../symbols/Toolbar.html">Toolbar</a>}</span> Chainable.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="showMenu"> </a>
					<div class="fixedFont">&lt;private&gt; 
					
					<span class="light">{jqPromise}</span>
					<b>showMenu</b>(menu, fxOptions)
					
					</div>
					<div class="description">
						Shows the given menu using the specified effect. Resolves when the effect
has been completely rendered.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>menu</b>
									
								</dt>
								<dd>Menu to be shown.</dd>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>fxOptions</b>
									
								</dt>
								<dd>Effect options.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{jqPromise}</span> Deferrable.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".stopFxWrapper"> </a>
					<div class="fixedFont">&lt;private&gt; &lt;static&gt; 
					
					<span class="light">{Function}</span>
					<span class="light">Toolbar.</span><b>stopFxWrapper</b>(menu, clearQueue, jumpToEnd)
					
					</div>
					<div class="description">
						Stops the current menu effect by delegating the stop command to the
menu's effect wrapper, which is a div with class '.ui-effects-wrapper'
applied by jQueryUI effects to animated elements.
This is necessary because some effects are not stoppable when calling
stop on the wrapped element itself.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>menu</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<span class="light fixedFont">{Boolean}</span> <b>clearQueue</b>
									
								</dt>
								<dd>Whether to clear queued animations for the menu or not.</dd>
							
								<dt>
									<span class="light fixedFont">{Boolean}</span> <b>jumpToEnd</b>
									
								</dt>
								<dd>Whether to complete the current animation immediately or not.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Function}</span> Chainable.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".stopMenuFx"> </a>
					<div class="fixedFont">&lt;private&gt; &lt;static&gt; 
					
					<span class="light">{Function}</span>
					<span class="light">Toolbar.</span><b>stopMenuFx</b>(menu, opt)
					
					</div>
					<div class="description">
						Stops the current menu effect.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>menu</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>opt</b>
									<i>Optional</i>
								</dt>
								<dd></dd>
							
								<dt>
									<span class="light fixedFont">{Boolean}</span> <b>opt.clearQueue</b>
									<i>Optional, Default: false</i>
								</dt>
								<dd>Whether to clear queued animations for the menu or not.</dd>
							
								<dt>
									<span class="light fixedFont">{Boolean}</span> <b>opt.jumpToEnd</b>
									<i>Optional, Default: false</i>
								</dt>
								<dd>Whether to complete the current animation immediately or not.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Function}</span> Chainable.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="toggleMenu"> </a>
					<div class="fixedFont">&lt;private&gt; 
					
					<span class="light">{jqPromise}</span>
					<b>toggleMenu</b>(menu, toolbarOptions)
					
					</div>
					<div class="description">
						Displays or hides the given menu depending whether it is hidden or not.
Resolves when the effect is completely rendered.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>menu</b>
									
								</dt>
								<dd>Menu to be toggled.</dd>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>toolbarOptions</b>
									
								</dt>
								<dd>Toolbar options.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{jqPromise}</span> Deferrable.</dd>
							
							</dl>
						
						
						

					
				
			
			
<!-- ============================== event details ========================= -->		
			
				<div class="sectionTitle">
					Event Detail
				</div>
				
					<a name="event:menuFocusedOut"> </a>
					<div class="fixedFont">&lt;private&gt; 
					
					<span class="light">{<a href="../symbols/Toolbar.html">Toolbar</a>}</span>
					<b>menuFocusedOut</b>(menu)
					
					</div>
					<div class="description">
						When the given menu has lost focus.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>menu</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{<a href="../symbols/Toolbar.html">Toolbar</a>}</span> Chainable.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="event:menuLeadItemFocusedIn"> </a>
					<div class="fixedFont">&lt;private&gt; 
					
					<span class="light">{<a href="../symbols/Toolbar.html">Toolbar</a>}</span>
					<b>menuLeadItemFocusedIn</b>(menu)
					
					</div>
					<div class="description">
						When the lead item of the given menu has been focused.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>menu</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{<a href="../symbols/Toolbar.html">Toolbar</a>}</span> Chainable.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="event:menuLeadItemFocusedOut"> </a>
					<div class="fixedFont">&lt;private&gt; 
					
					<span class="light">{<a href="../symbols/Toolbar.html">Toolbar</a>}</span>
					<b>menuLeadItemFocusedOut</b>(menu)
					
					</div>
					<div class="description">
						When the focus has switched from the lead item of the given menu to
any element excluding the body of the given menu.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>menu</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{<a href="../symbols/Toolbar.html">Toolbar</a>}</span> Chainable.</dd>
							
							</dl>
						
						
						

					
				
			
			
			<hr />
		</div>

		
<!-- ============================== footer ================================= -->
		<div class="fineprint" style="clear:both">
			
			Documentation generated by <a href="http://code.google.com/p/jsdoc-toolkit/" target="_blank">JsDoc Toolkit</a> 2.4.0 on Fri Nov 02 2012 08:40:47 GMT+0100 (MEZ)
		</div>
	</body>
</html>
